Inputs
------
x : (B, in_channels, H, W)
noise_labels (t)          ┐
class_labels (optional)  ├─► Conditioning Embedding
augment_labels (optional)┘


Conditioning / Mapping Path
---------------------------
noise_labels ─► PositionalEmbedding ─► Linear ─► Linear ─┐
class_labels ─► Linear (optional, dropout) ──────────────┼─► emb
augment_labels ─► Linear (optional) ─────────────────────┘
                                   emb = SiLU(emb)


Main Network (U-Net)
===================

Resolution level 0: (H x W)
--------------------------
x
 └─► Conv3x3 (in_channels → model_channels * channel_mult[0])
 └─► [ResBlock × num_blocks]  (attention if min(H,W) ∈ attn_resolutions)
 └─► skip 0 saved


Resolution level 1: (H/2 x W/2)
------------------------------
 └─► DownBlock (↓)
 └─► [ResBlock × num_blocks]  (attention if min(H/2,W/2) ∈ attn_resolutions)
 └─► skip 1 saved


Resolution level 2: (H/4 x W/4)
------------------------------
 └─► DownBlock (↓)
 └─► [ResBlock × num_blocks]  (attention if min(H/4,W/4) ∈ attn_resolutions)
 └─► skip 2 saved


Resolution level 3: (H/8 x W/8)
------------------------------
 └─► DownBlock (↓)
 └─► [ResBlock × num_blocks]  (attention if min(H/8,W/8) ∈ attn_resolutions)
 └─► skip 3 saved


Bottleneck (lowest resolution)
------------------------------
 └─► ResBlock (attention = True)
 └─► ResBlock


Decoder (Upsampling Path)
========================

Resolution level 3: (H/8 x W/8)
------------------------------
 └─► concat(skip 3)
 └─► [ResBlock × (num_blocks + 1)] (attention if enabled)


Resolution level 2: (H/4 x W/4)
------------------------------
 └─► UpBlock (↑)
 └─► concat(skip 2)
 └─► [ResBlock × (num_blocks + 1)] (attention if enabled)


Resolution level 1: (H/2 x W/2)
------------------------------
 └─► UpBlock (↑)
 └─► concat(skip 1)
 └─► [ResBlock × (num_blocks + 1)] (attention if enabled)


Resolution level 0: (H x W)
--------------------------
 └─► UpBlock (↑)
 └─► concat(skip 0)
 └─► [ResBlock × (num_blocks + 1)] (attention if enabled)


Output Head
-----------
 └─► GroupNorm
 └─► SiLU
 └─► Conv3x3 (→ out_channels)

Output: (B, out_channels, H, W)